# name for your pack
pack.name=YourPackName
# targeted Funz release (needs to be available in https://github.com/Funz/funz-client/releases)
funz.release=v1.10
# here, your list of PLUGIN:VERSION (needs to be available in https://github.com/Funz/plugin-PLUGIN/releases/${funz.release}-VERSION)
plugins.list=R:0,Modelica:0
# here, your list of ALGORITHM:VERSION (needs to be available in https://github.com/Funz/algorithm-PLUGIN/releases/${funz.release}-VERSION)
algorithms.list=Brent:0,GradientDescent:0

